{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "react", "import", "react-hooks"],
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "no-case-declarations": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-unknown-property": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "import/no-unresolved": "warn",
    "react-hooks/rules-of-hooks": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unnecessary-condition": "warn"
  }
}
